# homepage-spring-server

./: .gitignore  build.gradle  create.sql  local.properties
src/main/java/com/inspire12/homepage/: GlobalExceptionHandler.java  HomepageApplication.java
src/main/java/com/inspire12/homepage/auth/kakao/: KakaoAuth.java  KakaoProfile.java
src/main/java/com/inspire12/homepage/cache/redis/model/: Redis.java
src/main/java/com/inspire12/homepage/cache/redis/repository/: RedisRepository.java
src/main/java/com/inspire12/homepage/client/: TestClient.java
src/main/java/com/inspire12/homepage/config/: ElkConfig.java  FeignConfig.java  HelloBatchConfig.java  RedisConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/inspire12/homepage/constant/: Constant.java
src/main/java/com/inspire12/homepage/controller/: FileUploadController.java  TestController.java
src/main/java/com/inspire12/homepage/controller/community/: ArticleController.java  ArticleLikeController.java  CommentController.java  RecommendController.java
src/main/java/com/inspire12/homepage/controller/security/: SecurityController.java
src/main/java/com/inspire12/homepage/controller/template/: ViewController.java
src/main/java/com/inspire12/homepage/domain/: ArticleRepositorySupport.java  ProductRepositoryItemReader.java
src/main/java/com/inspire12/homepage/domain/model/: Article.java  ArticleLike.java  ArticleLikePk.java  AuthenticationToken.java  Board.java  Comment.java  FileMeta.java  Recommend.java  User.java
src/main/java/com/inspire12/homepage/domain/repository/: ArticleLikeRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  FileMetaRepository.java  RecommendRepository.java  UserRepository.java
src/main/java/com/inspire12/homepage/dto/: CommonException.java  LocalDateTimeEpochDeserializer.java  LocalDateTimeEpochSerializer.java  Rank.java  UserRank.java
src/main/java/com/inspire12/homepage/filter/: HttpResponseInjectingTraceFilter.java
src/main/java/com/inspire12/homepage/interceptor/: MethodAllowLevel.java  SecurityInterceptor.java  UserLevelAspect.java
src/main/java/com/inspire12/homepage/message/: ArticleRequest.java  ArticleResponse.java  CommentResponse.java  DefaultResponse.java  EmailRequest.java  EmailResponse.java  SignupRequest.java  UploadFileResponse.java
src/main/java/com/inspire12/homepage/security/: AuthProvider.java  UserDetailService.java
src/main/java/com/inspire12/homepage/service/: EmailService.java  KakaoService.java
src/main/java/com/inspire12/homepage/service/board/: ArticleLikeService.java  ArticleService.java  BoardService.java  CommentService.java  FileMetaService.java  RecommendService.java
src/main/java/com/inspire12/homepage/service/storage/: FileSystemStorageService.java
src/main/java/com/inspire12/homepage/service/user/: UserService.java
src/main/java/com/inspire12/homepage/storage/: FileSystemStorageService.java
src/main/java/com/inspire12/homepage/viewmodel/: TableRow.java  TableView.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
