server.port=8080

spring.banner.location=classpath:/META-INF/banner.txt

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://cnuant.iptime.org:3306/homepage_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=inspire12
spring.datasource.password=ENC(Ny89hOvquRUAsaWgYbhDM7YKx/SkjCwB)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.propertilses.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

env.dev=live

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=1q2w3e4r!@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=ana

logging.file=logs/homepage.log
logging.level.*=DEBUG
logging.leve.com.inspire12.homepage.storage=info
logging.path= logs/
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
